[CRAB]
jobtype = cmssw
scheduler = remoteGlidein
use_server = 0


[CMSSW]
datasetpath=/MultiJet1Parked/Run2012B-05Nov2012-v1/AOD
datasetpath=/MultiJet1Parked/Run2012B-05Nov2012-v2/AOD
datasetpath=/MultiJet1Parked/Run2012D-part1_10Dec2012-v1/AOD
datasetpath=/MultiJet1Parked/Run2012D-part2_17Jan2013-v1/AOD

datasetpath=/SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-1100to1400_mLSP-525to1000_25GeVX25GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
datasetpath=/SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-1100to1400_mLSP-25to500_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v2/AODSIM
datasetpath=/SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-1100to1400_mLSP-1025to1200_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v1/AODSIM
datasetpath=/SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-775to1075_mLSP-525to875_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v3/AODSIM
datasetpath=/SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-775to1075_mLSP-25to500_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v3/AODSIM
datasetpath=/SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-400to750_mLSP-25to550_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v1/AODSIM
datasetpath=/SMS-MadGraph_Pythia6Zstar_8TeV_T1tttt_2J_mGo-400to750_mLSP-1_50GeVX50GeV_Binning/Summer12-START52_V9_FSIM-v1/AODSIM

pset=PATCMG_cfg.py

lumi_mask = json_DCSONLY.txt

# This is for SMS
total_number_of_events=-1
events_per_job = 10000

# This is for Parked data
total_number_of_lumis=-1
lumis_per_job = 7

output_file = cmgTuple.root

[USER]
eMail = Emmanuele.Salvati@cern.ch

ui_working_dir = crab_T1tttt_mGo-1100to1400_mLSP-525to1000
ui_working_dir = crab_T1tttt_mGo-1100to1400_mLSP-25to500
ui_working_dir = crab_T1tttt_mGo-1100to1400_mLSP-1025to1200
ui_working_dir = crab_T1tttt_mGo-775to1075_mLSP-525to875
ui_working_dir = crab_T1tttt_mGo-775to1075_mLSP-25to500
ui_working_dir = crab_T1tttt_mGo-400to750_mLSP-25to550
ui_working_dir = crab_T1tttt_mGo-400to750_mLSP-1

copy_data = 1
return_data = 0

storage_element = T3_US_Cornell
storage_path=/srm/managerv2?SFN=/store/user/salvati

user_remote_dir = /Razor/MultiJet2012/CMSSW_5_3_14/CMGTuples/T1tttt/mGo-1100to1400_mLSP-525to1000
user_remote_dir = /Razor/MultiJet2012/CMSSW_5_3_14/CMGTuples/T1tttt/mGo-1100to1400_mLSP-25to500
user_remote_dir = /Razor/MultiJet2012/CMSSW_5_3_14/CMGTuples/T1tttt/mGo-1100to1400_mLSP-1025to1200
user_remote_dir = /Razor/MultiJet2012/CMSSW_5_3_14/CMGTuples/T1tttt/mGo-775to1075_mLSP-525to875
user_remote_dir = /Razor/MultiJet2012/CMSSW_5_3_14/CMGTuples/T1tttt/mGo-775to1075_mLSP-25to500
user_remote_dir = /Razor/MultiJet2012/CMSSW_5_3_14/CMGTuples/T1tttt/mGo-400to750_mLSP-25to550
user_remote_dir = /Razor/MultiJet2012/CMSSW_5_3_14/CMGTuples/T1tttt/mGo-400to750_mLSP-1

[GRID]
se_black_list=T0
